{
  "name": "competitive_submarinesblog",
  "version": "1.0.0",
  "description": "A place to write essays about various things that interest me.",
  "main": "blog0.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Soul-Sneezer/Competitive_submarinesBlog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Soul-Sneezer/Competitive_submarinesBlog/issues"
  },
  "homepage": "https://github.com/Soul-Sneezer/Competitive_submarinesBlog#readme"
}
